# spring-boot-sso-simple

./: .gitignore  pom.xml
web-a/: pom.xml
web-a/src/main/java/com/ly/: AApplication.java
web-a/src/main/java/com/ly/controller/: TestController.java
web-a/src/main/java/com/ly/filter/: LoginFilter.java
web-a/src/main/resources/: application.yml
web-b/: pom.xml
web-b/src/main/java/com/ly/: BApplication.java
web-b/src/main/java/com/ly/controller/: TestController.java
web-b/src/main/java/com/ly/filter/: LoginFilter.java
web-b/src/main/resources/: application.yml
web-sso/: pom.xml
web-sso/src/main/java/com/ly/: SsoApplication.java
web-sso/src/main/java/com/ly/config/: RedisConfig.java
web-sso/src/main/java/com/ly/constants/: CommonConstant.java
web-sso/src/main/java/com/ly/controller/: AuthController.java
web-sso/src/main/java/com/ly/controller/vo/: LoginVo.java
web-sso/src/main/java/com/ly/service/: LoginService.java
web-sso/src/main/java/com/ly/utils/: CookieUtil.java
web-sso/src/main/resources/: application.yml
web-sso/src/main/resources/templates/: login.html
web-sso/src/test/java/com/ly/: AuthControllerTest.java  RedisTest.java
